BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/20/2023  14:59:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab9 PRINT (.\Listings\lab9.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab9 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?MAIN
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0048H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     029BH     UNIT         ?C?LIB_CODE
            CODE    0A9BH     00A6H     UNIT         ?PR?_INT_TO_STRING?MAIN
            CODE    0B41H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BCDH     0075H     UNIT         ?PR?MAIN?MAIN
            CODE    0C42H     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0CA7H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0D03H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0D3AH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0D5FH     0024H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0D83H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D99H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0DABH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0DBDH     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0DC9H     000BH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:59:08  PAGE 2


            CODE    0DD4H     000AH     UNIT         ?CO?MAIN
            CODE    0DDEH     0003H     UNIT         ?PR?ADC_INIT?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lab9 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      0021H    000BH
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?ADC_INIT?MAIN
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_ADC?MAIN
  +--> ?PR?_INT_TO_STRING?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_ADC?MAIN                      002CH    000CH
  +--> ?PR?_SPI_TRX?MAIN

?PR?_SPI_TRX?MAIN                  0038H    0004H

?PR?_INT_TO_STRING?MAIN            002CH    0005H

?PR?_LCD_WRITE_STRING?MAIN         002CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lab9 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:59:08  PAGE 3


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
  C:0A9BH         PUBLIC        _int_to_string
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0CA7H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:0020H.0       PUBLIC        transmit_completed
  C:0D83H         PUBLIC        spi_interrupt
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0BCDH         PUBLIC        main
  C:0C42H         PUBLIC        _adc
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0D3AH         PUBLIC        _lcd_write_string
  C:0DDEH         PUBLIC        adc_init
  C:0DABH         PUBLIC        _lcd_write_char
  C:0D99H         PUBLIC        _lcd_cmd
  C:0D03H         PUBLIC        lcd_init
  D:0008H         PUBLIC        adc_ip_data_ascii
  D:00F8H         PUBLIC        UEPINT
  D:000EH         PUBLIC        temp_spi_data
  C:0DBDH         PUBLIC        spi_init
  D:00C8H         PUBLIC        T2CON
  C:0D63H         PUBLIC        _msdelay
  B:0090H.4       PUBLIC        cs_bar_adc
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          LCD_INIT
  C:0D03H         LINE#         25
  C:0D03H         LINE#         26
  C:0D03H         LINE#         27
  C:0D06H         LINE#         28
  C:0D08H         LINE#         29
  C:0D0AH         LINE#         30
  C:0D0CH         LINE#         32
  C:0D12H         LINE#         33
  C:0D15H         LINE#         34
  C:0D1CH         LINE#         35
  C:0D1FH         LINE#         36
  C:0D26H         LINE#         37
  C:0D29H         LINE#         38
  C:0D30H         LINE#         39
  C:0D33H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0D5FH         SYMBOL        L?0038
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:0D5FH         SYMBOL        L?0038
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:59:08  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0D63H         LINE#         47
  C:0D63H         LINE#         48
  C:0D63H         LINE#         50
  C:0D6DH         LINE#         51
  C:0D6DH         LINE#         52
  C:0D7BH         LINE#         53
  C:0D82H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING
  D:002CH         SYMBOL        val
  D:002EH         SYMBOL        temp_str_data
  C:0A9BH         LINE#         60
  C:0AA5H         LINE#         61
  C:0AA5H         LINE#         63
  C:0AB2H         LINE#         64
  C:0AD9H         LINE#         65
  C:0B00H         LINE#         66
  C:0B27H         LINE#         67
  -------         ENDPROC       _INT_TO_STRING
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0D99H         LINE#         76
  C:0D99H         LINE#         77
  C:0D99H         LINE#         78
  C:0D9BH         LINE#         79
  C:0D9DH         LINE#         80
  C:0D9FH         LINE#         81
  C:0DA1H         LINE#         82
  C:0DA8H         LINE#         83
  C:0DAAH         LINE#         84
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0DABH         LINE#         92
  C:0DABH         LINE#         93
  C:0DABH         LINE#         94
  C:0DADH         LINE#         95
  C:0DAFH         LINE#         96
  C:0DB1H         LINE#         97
  C:0DB3H         LINE#         98
  C:0DBAH         LINE#         99
  C:0DBCH         LINE#         100
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:002CH         SYMBOL        s
  C:0D3AH         LINE#         108
  C:0D40H         LINE#         109
  C:0D40H         LINE#         110
  C:0D4BH         LINE#         111
  C:0D4BH         LINE#         112
  C:0D5CH         LINE#         113
  C:0D5EH         LINE#         114
  -------         ENDPROC       _LCD_WRITE_STRING
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:59:08  PAGE 5


  -------         PROC          SPI_INIT
  C:0DBDH         LINE#         35
  C:0DBDH         LINE#         36
  C:0DBDH         LINE#         56
  C:0DC0H         LINE#         57
  C:0DC3H         LINE#         58
  C:0DC5H         LINE#         59
  C:0DC8H         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0038H         SYMBOL        spi_data_tx
  -------         DO            
  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0CA7H         LINE#         68
  C:0CAFH         LINE#         69
  C:0CAFH         LINE#         75
  C:0CB1H         LINE#         77
  C:0CB9H         LINE#         79
  C:0CBCH         LINE#         80
  C:0CBEH         LINE#         83
  C:0CC0H         LINE#         84
  C:0CCFH         LINE#         86
  C:0CD2H         LINE#         87
  C:0CD4H         LINE#         90
  C:0CD6H         LINE#         91
  C:0CDBH         LINE#         93
  C:0CDEH         LINE#         94
  C:0CE0H         LINE#         96
  C:0D02H         LINE#         98
  C:0D02H         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0D83H         LINE#         109
  C:0D87H         LINE#         112
  C:0D8FH         LINE#         113
  C:0D8FH         LINE#         114
  C:0D8FH         LINE#         115
  C:0D92H         LINE#         116
  C:0D94H         LINE#         117
  C:0D94H         LINE#         119
  C:0D94H         LINE#         121
  C:0D94H         LINE#         123
  C:0D94H         LINE#         124
  C:0D94H         LINE#         125
  C:0D94H         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0DDEH         LINE#         31
  C:0DDEH         LINE#         32
  C:0DDEH         LINE#         33
  C:0DE0H         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:59:08  PAGE 6


  D:0003H         SYMBOL        channel
  -------         DO            
  D:002CH         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:0030H         SYMBOL        start
  D:0034H         SYMBOL        ch_address
  -------         ENDDO         
  C:0C42H         LINE#         43
  C:0C44H         LINE#         44
  C:0C44H         LINE#         48
  C:0C4EH         LINE#         49
  C:0C70H         LINE#         53
  C:0C84H         LINE#         56
  C:0C86H         LINE#         57
  C:0C91H         LINE#         58
  C:0C93H         LINE#         61
  C:0CA2H         LINE#         62
  C:0CA6H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        j
  D:0023H         SYMBOL        adc_data
  -------         DO            
  D:0025H         SYMBOL        x
  D:0027H         SYMBOL        a
  -------         ENDDO         
  -------         ENDDO         
  C:0BCDH         LINE#         13
  C:0BCDH         LINE#         14
  C:0BCDH         LINE#         15
  C:0BD2H         LINE#         16
  C:0BD6H         LINE#         18
  C:0BD9H         LINE#         19
  C:0BDCH         LINE#         20
  C:0BDFH         LINE#         22
  C:0BDFH         LINE#         23
  C:0BDFH         LINE#         27
  C:0BE8H         LINE#         28
  C:0C02H         LINE#         30
  C:0C0BH         LINE#         37
  C:0C12H         LINE#         38
  C:0C1BH         LINE#         39
  C:0C1EH         LINE#         40
  C:0C23H         LINE#         41
  C:0C2CH         LINE#         42
  C:0C2FH         LINE#         43
  C:0C34H         LINE#         44
  C:0C3DH         LINE#         45
  C:0C40H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/20/2023  14:59:08  PAGE 7


  -------         MODULE        ?C?FCAST
  C:0910H         PUBLIC        ?C?FCASTC
  C:090BH         PUBLIC        ?C?FCASTI
  C:0906H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0944H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:09C5H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:09DEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:09F0H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0A12H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:0A67H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0A75H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0A88H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 02BCH BYTE (34%) *
******************************************************************************

Program Size: data=43.1 xdata=0 code=1511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
