BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/13/2023  10:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Q3 PRINT (.\Listings\Q3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Q3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            DATA    001AH     0009H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     0083H     UNIT         ?PR?DISPLAY_TIME?MAIN
            CODE    0927H     004BH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    0972H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    09B3H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09EAH     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0A13H     0029H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0A3CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0A61H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0A73H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0A85H     000CH     UNIT         ?C_C51STARTUP
            CODE    0A91H     000BH     UNIT         ?PR?TIMER1_ISR?MAIN
            CODE    0A9CH     0007H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Q3 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?TIMER0_ISR?MAIN                -----    -----
  +--> ?PR?DISPLAY_TIME?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  10:20:19  PAGE 2



?PR?DISPLAY_TIME?MAIN              -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?_DISPLAY?MAIN                  0011H    0006H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0017H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Q3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0927H         PUBLIC        timer0_isr
  C:0A91H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        LED1
  C:08A4H         PUBLIC        display_time
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  10:20:19  PAGE 3


  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0972H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:001AH         PUBLIC        count
  D:001CH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0021H         PUBLIC        temp
  C:0A3CH         PUBLIC        _lcd_write_string
  C:0A73H         PUBLIC        _lcd_write_char
  B:00A8H.1       PUBLIC        ET0
  C:0A61H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  C:09B3H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:09F3H         PUBLIC        _msdelay
  C:0A13H         PUBLIC        _display
  -------         PROC          LCD_INIT
  C:09B3H         LINE#         25
  C:09B3H         LINE#         26
  C:09B3H         LINE#         27
  C:09B6H         LINE#         28
  C:09B8H         LINE#         29
  C:09BAH         LINE#         30
  C:09BCH         LINE#         32
  C:09C2H         LINE#         33
  C:09C5H         LINE#         34
  C:09CCH         LINE#         35
  C:09CFH         LINE#         36
  C:09D6H         LINE#         37
  C:09D9H         LINE#         38
  C:09E0H         LINE#         39
  C:09E3H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:09EFH         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:09EFH         SYMBOL        L?0028
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09F3H         LINE#         47
  C:09F3H         LINE#         48
  C:09F3H         LINE#         50
  C:09FDH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  10:20:19  PAGE 4


  C:09FDH         LINE#         52
  C:0A0BH         LINE#         53
  C:0A12H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0A61H         LINE#         61
  C:0A61H         LINE#         62
  C:0A61H         LINE#         63
  C:0A63H         LINE#         64
  C:0A65H         LINE#         65
  C:0A67H         LINE#         66
  C:0A69H         LINE#         67
  C:0A70H         LINE#         68
  C:0A72H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0A73H         LINE#         77
  C:0A73H         LINE#         78
  C:0A73H         LINE#         79
  C:0A75H         LINE#         80
  C:0A77H         LINE#         81
  C:0A79H         LINE#         82
  C:0A7BH         LINE#         83
  C:0A82H         LINE#         84
  C:0A84H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0017H         SYMBOL        s
  C:0A3CH         LINE#         93
  C:0A42H         LINE#         94
  C:0A42H         LINE#         95
  C:0A4DH         LINE#         96
  C:0A4DH         LINE#         97
  C:0A5EH         LINE#         98
  C:0A60H         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _DISPLAY
  D:0011H         SYMBOL        str1
  D:0014H         SYMBOL        str2
  C:0A13H         LINE#         101
  C:0A19H         LINE#         102
  C:0A19H         LINE#         103
  C:0A20H         LINE#         104
  C:0A22H         LINE#         105
  C:0A25H         LINE#         106
  C:0A2EH         LINE#         107
  C:0A30H         LINE#         108
  C:0A33H         LINE#         109
  -------         ENDPROC       _DISPLAY
  -------         PROC          TIMER1_ISR
  C:0A91H         LINE#         10
  C:0A91H         LINE#         12
  C:0A93H         LINE#         13
  C:0A96H         LINE#         14
  C:0A99H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  10:20:19  PAGE 5


  C:0A9BH         LINE#         16
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          TIMER0_ISR
  C:0927H         LINE#         18
  C:0944H         LINE#         20
  C:0947H         LINE#         21
  C:094AH         LINE#         22
  C:094CH         LINE#         23
  C:0954H         LINE#         24
  C:0957H         LINE#         25
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          DISPLAY_TIME
  C:08A4H         LINE#         27
  C:08A4H         LINE#         28
  C:08A4H         LINE#         29
  C:08B0H         LINE#         30
  C:08BFH         LINE#         31
  C:08CEH         LINE#         32
  C:08DEH         LINE#         33
  C:08EDH         LINE#         34
  C:08FDH         LINE#         35
  C:090CH         LINE#         36
  C:0912H         LINE#         37
  C:0915H         LINE#         38
  -------         ENDPROC       DISPLAY_TIME
  -------         PROC          MAIN
  C:0972H         LINE#         41
  C:0972H         LINE#         42
  C:0972H         LINE#         43
  C:0975H         LINE#         44
  C:0978H         LINE#         45
  C:098AH         LINE#         46
  C:098FH         LINE#         48
  C:0992H         LINE#         49
  C:0995H         LINE#         50
  C:0998H         LINE#         51
  C:099BH         LINE#         52
  C:099EH         LINE#         53
  C:09A0H         LINE#         54
  C:09A2H         LINE#         55
  C:09A4H         LINE#         56
  C:09A6H         LINE#         57
  C:09A8H         LINE#         59
  C:09A8H         LINE#         60
  C:09A8H         LINE#         61
  C:09ABH         LINE#         62
  C:09AFH         LINE#         64
  C:09B1H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/13/2023  10:20:19  PAGE 6


  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DISPLAY?MAIN
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_LCD_WRITE_STRING?MAIN
    CALLER1: ?PR?TIMER0_ISR?MAIN
    CALLER2: ?C_C51STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F9H BYTE (24%) *
******************************************************************************

Program Size: data=36.0 xdata=0 code=684
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
