BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/05/2023  00:56:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1.obj TO .\Objects\Q1 PRINT (.\Listings\Q1.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q1.obj (Q1)


LINK MAP OF MODULE:  .\Objects\Q1 (Q1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01D0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Q1 (Q1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1
  D:00F0H         SYMBOL        B
  C:01B7H         SYMBOL        DELAY_10S
  C:01BCH         SYMBOL        DELAY_1MS
  C:01C7H         SYMBOL        DELAY_250US
  C:01ABH         SYMBOL        DELAY_5S
  C:01CBH         SYMBOL        H1
  C:01C0H         SYMBOL        H2
  C:0106H         SYMBOL        HERE
  C:016FH         SYMBOL        L1
  C:0173H         SYMBOL        L2
  C:0177H         SYMBOL        L3
  C:017BH         SYMBOL        L4
  C:017FH         SYMBOL        LCHECK
  C:0185H         SYMBOL        LED_DISP
  C:015AH         SYMBOL        LOOP
  C:01ADH         SYMBOL        LOOP1
  C:01B0H         SYMBOL        LOOP2
  C:0134H         SYMBOL        LOOP5
  C:01A2H         SYMBOL        LOOPCHECK
  C:0185H         SYMBOL        LOOPINF
  C:0187H         SYMBOL        LOOPO
  C:0100H         SYMBOL        MAIN
  C:018FH         SYMBOL        O1
  C:0197H         SYMBOL        O2
  C:019FH         SYMBOL        O3
  D:0090H         SYMBOL        P1
  C:0156H         SYMBOL        QUANT_ENC
  C:0130H         SYMBOL        TAKE_INP
  C:0000H         LINE#         2
  C:0100H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2023  00:56:33  PAGE 2


  C:0102H         LINE#         7
  C:0104H         LINE#         8
  C:0106H         LINE#         10
  C:0130H         LINE#         15
  C:0132H         LINE#         16
  C:0134H         LINE#         21
  C:0136H         LINE#         22
  C:0137H         LINE#         23
  C:0138H         LINE#         25
  C:013AH         LINE#         27
  C:013CH         LINE#         28
  C:013DH         LINE#         30
  C:013FH         LINE#         31
  C:0142H         LINE#         32
  C:0143H         LINE#         33
  C:0144H         LINE#         36
  C:0145H         LINE#         37
  C:0147H         LINE#         38
  C:0148H         LINE#         39
  C:0149H         LINE#         41
  C:014BH         LINE#         43
  C:014DH         LINE#         46
  C:014EH         LINE#         47
  C:0150H         LINE#         48
  C:0151H         LINE#         51
  C:0152H         LINE#         52
  C:0155H         LINE#         54
  C:0156H         LINE#         59
  C:0158H         LINE#         60
  C:015AH         LINE#         65
  C:015BH         LINE#         67
  C:015DH         LINE#         68
  C:015EH         LINE#         70
  C:0160H         LINE#         72
  C:0161H         LINE#         73
  C:0163H         LINE#         74
  C:0164H         LINE#         75
  C:0166H         LINE#         77
  C:0167H         LINE#         78
  C:0169H         LINE#         79
  C:016AH         LINE#         80
  C:016CH         LINE#         82
  C:016EH         LINE#         83
  C:016FH         LINE#         87
  C:0171H         LINE#         88
  C:0173H         LINE#         91
  C:0175H         LINE#         92
  C:0177H         LINE#         95
  C:0179H         LINE#         96
  C:017BH         LINE#         99
  C:017DH         LINE#         100
  C:017FH         LINE#         104
  C:0180H         LINE#         105
  C:0181H         LINE#         106
  C:0184H         LINE#         108
  C:0185H         LINE#         115
  C:0187H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/05/2023  00:56:33  PAGE 3


  C:018AH         LINE#         120
  C:018DH         LINE#         121
  C:018FH         LINE#         124
  C:0192H         LINE#         125
  C:0195H         LINE#         126
  C:0197H         LINE#         129
  C:019AH         LINE#         130
  C:019DH         LINE#         131
  C:019FH         LINE#         134
  C:01A2H         LINE#         137
  C:01A4H         LINE#         138
  C:01A5H         LINE#         139
  C:01A8H         LINE#         141
  C:01AAH         LINE#         143
  C:01ABH         LINE#         149
  C:01ADH         LINE#         153
  C:01AFH         LINE#         154
  C:01B0H         LINE#         157
  C:01B2H         LINE#         159
  C:01B4H         LINE#         162
  C:01B6H         LINE#         164
  C:01B7H         LINE#         169
  C:01B9H         LINE#         170
  C:01BBH         LINE#         172
  C:01BCH         LINE#         175
  C:01BEH         LINE#         176
  C:01C0H         LINE#         177
  C:01C2H         LINE#         178
  C:01C4H         LINE#         179
  C:01C6H         LINE#         180
  C:01C7H         LINE#         183
  C:01C9H         LINE#         184
  C:01CBH         LINE#         185
  C:01CDH         LINE#         186
  C:01CFH         LINE#         187
  -------         ENDMOD        Q1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00ABH BYTE ( 8%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=464
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
