BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  09:58:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\temp.obj TO .\Objects\temp PRINT (.\Listings\temp.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\temp.obj (TEMP)


LINK MAP OF MODULE:  .\Objects\temp (TEMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0163H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\temp (TEMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEMP
  C:014AH         SYMBOL        GOINGBACK
  C:0102H         SYMBOL        HERE
  C:0144H         SYMBOL        INLOOP
  C:0100H         SYMBOL        MAIN
  C:013DH         SYMBOL        OUTLOOP
  C:0130H         SYMBOL        SORT
  C:0134H         SYMBOL        STORE
  C:0156H         SYMBOL        SWAPPING
  C:0000H         LINE#         2
  C:0100H         LINE#         5
  C:0102H         LINE#         6
  C:0130H         LINE#         9
  C:0132H         LINE#         10
  C:0134H         LINE#         12
  C:0135H         LINE#         13
  C:0136H         LINE#         14
  C:0137H         LINE#         15
  C:0138H         LINE#         16
  C:013BH         LINE#         17
  C:013DH         LINE#         19
  C:013FH         LINE#         20
  C:0140H         LINE#         21
  C:0143H         LINE#         22
  C:0144H         LINE#         24
  C:0145H         LINE#         25
  C:0146H         LINE#         26
  C:0147H         LINE#         27
  C:0148H         LINE#         28
  C:014AH         LINE#         30
  C:014CH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  09:58:08  PAGE 2


  C:014DH         LINE#         32
  C:014EH         LINE#         33
  C:0150H         LINE#         34
  C:0153H         LINE#         35
  C:0156H         LINE#         37
  C:0158H         LINE#         38
  C:0159H         LINE#         39
  C:015BH         LINE#         40
  C:015DH         LINE#         41
  C:015EH         LINE#         42
  C:0160H         LINE#         43
  C:0161H         LINE#         44
  -------         ENDMOD        TEMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 003AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=355
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
