BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  16:02:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q1b.obj TO .\Objects\q3 PRINT (.\Listings\q3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Q1b.obj (Q1B)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)


LINK MAP OF MODULE:  .\Objects\q3 (Q1B)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0050H     UNIT         ?DT?Q1B
            DATA    0058H     0009H     UNIT         _DATA_GROUP_
            IDATA   0061H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01B1H     UNIT         ?PR?_INT_TO_STRING1?Q1B
            CODE    09B1H     0199H     UNIT         ?PR?MAIN?Q1B
            CODE    0B4AH     0158H     UNIT         ?C?LIB_CODE
            CODE    0CA2H     00DDH     UNIT         ?PR?_INT_TO_STRING2?Q1B
            CODE    0D7FH     0044H     UNIT         ?C?LDIV
            CODE    0DC3H     0037H     UNIT         ?PR?LCD_INIT?Q1B
            CODE    0DFAH     0029H     UNIT         ?PR?_MSDELAY?Q1B
            CODE    0E23H     0029H     UNIT         ?PR?_DISPLAY?Q1B
            CODE    0E4CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?Q1B
            CODE    0E71H     0012H     UNIT         ?PR?_LCD_CMD?Q1B
            CODE    0E83H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?Q1B
            CODE    0E95H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\q3 (Q1B)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?Q1B

?PR?MAIN?Q1B                      -----    -----
  +--> ?PR?LCD_INIT?Q1B
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:02:10  PAGE 2


  +--> ?PR?_INT_TO_STRING1?Q1B
  +--> ?PR?_INT_TO_STRING2?Q1B
  +--> ?PR?_DISPLAY?Q1B

?PR?LCD_INIT?Q1B                  -----    -----
  +--> ?PR?_LCD_CMD?Q1B
  +--> ?PR?_MSDELAY?Q1B

?PR?_LCD_CMD?Q1B                  -----    -----
  +--> ?PR?_MSDELAY?Q1B

?PR?_INT_TO_STRING1?Q1B           0058H    0007H

?PR?_INT_TO_STRING2?Q1B           0058H    0007H

?PR?_DISPLAY?Q1B                  0058H    0006H
  +--> ?PR?_LCD_CMD?Q1B
  +--> ?PR?_MSDELAY?Q1B
  +--> ?PR?_LCD_WRITE_STRING?Q1B

?PR?_LCD_WRITE_STRING?Q1B         005EH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?Q1B

?PR?_LCD_WRITE_CHAR?Q1B           -----    -----
  +--> ?PR?_MSDELAY?Q1B



SYMBOL TABLE OF MODULE:  .\Objects\q3 (Q1B)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q1B
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        a0
  D:000CH         PUBLIC        b0
  D:0010H         PUBLIC        a1
  D:0014H         PUBLIC        c0
  D:0018H         PUBLIC        b1
  B:0080H.2       PUBLIC        EN
  D:001CH         PUBLIC        c1
  D:0020H         PUBLIC        c2
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:09B1H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0024H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:02:10  PAGE 3


  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        _int_to_string1
  C:0CA2H         PUBLIC        _int_to_string2
  C:0E4CH         PUBLIC        _lcd_write_string
  C:0E83H         PUBLIC        _lcd_write_char
  C:0E71H         PUBLIC        _lcd_cmd
  C:0DC3H         PUBLIC        lcd_init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  D:0028H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:002CH         PUBLIC        i
  D:0030H         PUBLIC        t
  C:0E03H         PUBLIC        _msdelay
  D:0034H         PUBLIC        ans1
  D:0038H         PUBLIC        msg1
  D:0048H         PUBLIC        msg2
  C:0E23H         PUBLIC        _display
  -------         PROC          LCD_INIT
  C:0DC3H         LINE#         26
  C:0DC3H         LINE#         27
  C:0DC3H         LINE#         28
  C:0DC6H         LINE#         29
  C:0DC8H         LINE#         30
  C:0DCAH         LINE#         31
  C:0DCCH         LINE#         33
  C:0DD2H         LINE#         34
  C:0DD5H         LINE#         35
  C:0DDCH         LINE#         36
  C:0DDFH         LINE#         37
  C:0DE6H         LINE#         38
  C:0DE9H         LINE#         39
  C:0DF0H         LINE#         40
  C:0DF3H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:0DFFH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0DFFH         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E03H         LINE#         48
  C:0E03H         LINE#         49
  C:0E03H         LINE#         51
  C:0E0DH         LINE#         52
  C:0E0DH         LINE#         53
  C:0E1BH         LINE#         54
  C:0E22H         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING1
  D:0058H         SYMBOL        val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:02:10  PAGE 4


  D:005CH         SYMBOL        temp_str_data
  C:0800H         LINE#         61
  C:080EH         LINE#         62
  C:080EH         LINE#         65
  C:0828H         LINE#         66
  C:085DH         LINE#         67
  C:0892H         LINE#         68
  C:08C7H         LINE#         69
  C:08FBH         LINE#         70
  C:092EH         LINE#         71
  C:0960H         LINE#         72
  C:0991H         LINE#         73
  -------         ENDPROC       _INT_TO_STRING1
  -------         PROC          _INT_TO_STRING2
  D:0058H         SYMBOL        val
  D:005CH         SYMBOL        temp_str_data
  C:0CA2H         LINE#         77
  C:0CB0H         LINE#         78
  C:0CB0H         LINE#         81
  C:0CC9H         LINE#         82
  C:0CFCH         LINE#         83
  C:0D2EH         LINE#         84
  C:0D5FH         LINE#         85
  -------         ENDPROC       _INT_TO_STRING2
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0E71H         LINE#         94
  C:0E71H         LINE#         95
  C:0E71H         LINE#         96
  C:0E73H         LINE#         97
  C:0E75H         LINE#         98
  C:0E77H         LINE#         99
  C:0E79H         LINE#         100
  C:0E80H         LINE#         101
  C:0E82H         LINE#         102
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0E83H         LINE#         110
  C:0E83H         LINE#         111
  C:0E83H         LINE#         112
  C:0E85H         LINE#         113
  C:0E87H         LINE#         114
  C:0E89H         LINE#         115
  C:0E8BH         LINE#         116
  C:0E92H         LINE#         117
  C:0E94H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:005EH         SYMBOL        s
  C:0E4CH         LINE#         126
  C:0E52H         LINE#         127
  C:0E52H         LINE#         128
  C:0E5DH         LINE#         129
  C:0E5DH         LINE#         130
  C:0E6EH         LINE#         131
  C:0E70H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:02:10  PAGE 5


  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _DISPLAY
  D:0058H         SYMBOL        str1
  D:005BH         SYMBOL        str2
  C:0E23H         LINE#         134
  C:0E29H         LINE#         135
  C:0E29H         LINE#         136
  C:0E30H         LINE#         137
  C:0E32H         LINE#         138
  C:0E35H         LINE#         139
  C:0E3EH         LINE#         140
  C:0E40H         LINE#         141
  C:0E43H         LINE#         142
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:09B1H         LINE#         7
  C:09B1H         LINE#         8
  C:09B1H         LINE#         9
  C:09B4H         LINE#         11
  C:09B7H         LINE#         12
  C:09BAH         LINE#         13
  C:09BDH         LINE#         14
  C:09C0H         LINE#         15
  C:09C3H         LINE#         16
  C:09C6H         LINE#         18
  C:09C9H         LINE#         19
  C:09CCH         LINE#         20
  C:09CFH         LINE#         21
  C:09D2H         LINE#         22
  C:09D5H         LINE#         23
  C:09D8H         LINE#         25
  C:09DBH         LINE#         26
  C:09DEH         LINE#         27
  C:09E0H         LINE#         28
  C:09E2H         LINE#         30
  C:09ECH         LINE#         31
  C:09F5H         LINE#         32
  C:09FFH         LINE#         33
  C:0A08H         LINE#         34
  C:0A23H         LINE#         35
  C:0A56H         LINE#         36
  C:0A71H         LINE#         37
  C:0AE1H         LINE#         39
  C:0AE3H         LINE#         41
  C:0AFAH         LINE#         42
  C:0B0EH         LINE#         44
  C:0B1FH         LINE#         45
  C:0B30H         LINE#         46
  C:0B33H         LINE#         47
  C:0B36H         LINE#         49
  C:0B48H         LINE#         51
  -------         ENDPROC       MAIN
  -------         ENDMOD        Q1B

  -------         MODULE        ?C?CLDPTR
  C:0B4AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  16:02:10  PAGE 6



  -------         MODULE        ?C?CSTOPTR
  C:0B63H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0B85H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C10H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?SLDIV
  C:0D7FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04F9H BYTE (62%) *
******************************************************************************

Program Size: data=98.0 xdata=0 code=1700
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
