BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/27/2023  01:20:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Q2 PRINT (.\Listings\Q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ISTOPTR)


LINK MAP OF MODULE:  .\Objects\Q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0009H     UNIT         _DATA_GROUP_
            IDATA   0025H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0196H     UNIT         ?PR?MAIN?MAIN
            CODE    0996H     00C6H     UNIT         ?PR?_BUBBLESORT?MAIN
            CODE    0A5CH     007EH     UNIT         ?C?LIB_CODE
            CODE    0ADAH     006CH     UNIT         ?CO?MAIN
            CODE    0B46H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B7DH     0031H     UNIT         ?PR?_SEARCH?MAIN
            CODE    0BAEH     002FH     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0BDDH     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0C06H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0C2BH     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0C3DH     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0C4FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Q2 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  01:20:37  PAGE 2


  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_BUBBLESORT?MAIN
  +--> ?PR?_SEARCH?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_DISPLAY?MAIN                  001CH    0006H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0022H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_SEARCH?MAIN                   001CH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\Q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  C:0996H         PUBLIC        _bubbleSort
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        ind
  C:0C06H         PUBLIC        _lcd_write_string
  C:0C3DH         PUBLIC        _lcd_write_char
  C:0C2BH         PUBLIC        _lcd_cmd
  C:0B46H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:000AH         PUBLIC        a
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  01:20:37  PAGE 3


  D:0014H         PUBLIC        i
  D:0016H         PUBLIC        j
  D:0018H         PUBLIC        t
  C:0BE6H         PUBLIC        _msdelay
  D:001AH         PUBLIC        x
  C:0B7DH         PUBLIC        _search
  C:0BB4H         PUBLIC        _display
  -------         PROC          LCD_INIT
  C:0B46H         LINE#         25
  C:0B46H         LINE#         26
  C:0B46H         LINE#         27
  C:0B49H         LINE#         28
  C:0B4BH         LINE#         29
  C:0B4DH         LINE#         30
  C:0B4FH         LINE#         32
  C:0B55H         LINE#         33
  C:0B58H         LINE#         34
  C:0B5FH         LINE#         35
  C:0B62H         LINE#         36
  C:0B69H         LINE#         37
  C:0B6CH         LINE#         38
  C:0B73H         LINE#         39
  C:0B76H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0BE2H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0BE2H         SYMBOL        L?0050
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0BE6H         LINE#         47
  C:0BE6H         LINE#         48
  C:0BE6H         LINE#         50
  C:0BF0H         LINE#         51
  C:0BF0H         LINE#         52
  C:0BFEH         LINE#         53
  C:0C05H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0C2BH         LINE#         61
  C:0C2BH         LINE#         62
  C:0C2BH         LINE#         63
  C:0C2DH         LINE#         64
  C:0C2FH         LINE#         65
  C:0C31H         LINE#         66
  C:0C33H         LINE#         67
  C:0C3AH         LINE#         68
  C:0C3CH         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0C3DH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  01:20:37  PAGE 4


  C:0C3DH         LINE#         78
  C:0C3DH         LINE#         79
  C:0C3FH         LINE#         80
  C:0C41H         LINE#         81
  C:0C43H         LINE#         82
  C:0C45H         LINE#         83
  C:0C4CH         LINE#         84
  C:0C4EH         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0022H         SYMBOL        s
  C:0C06H         LINE#         93
  C:0C0CH         LINE#         94
  C:0C0CH         LINE#         95
  C:0C17H         LINE#         96
  C:0C17H         LINE#         97
  C:0C28H         LINE#         98
  C:0C2AH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _BUBBLESORT
  D:0001H         SYMBOL        arr
  C:0996H         LINE#         6
  C:0996H         LINE#         7
  C:0996H         LINE#         8
  C:099BH         LINE#         9
  C:099BH         LINE#         10
  C:09BCH         LINE#         11
  C:09F3H         LINE#         12
  C:09F3H         LINE#         13
  C:09F7H         LINE#         14
  C:0A21H         LINE#         15
  C:0A3CH         LINE#         16
  C:0A4AH         LINE#         17
  C:0A5BH         LINE#         18
  -------         ENDPROC       _BUBBLESORT
  -------         PROC          _SEARCH
  D:0001H         SYMBOL        arr
  D:001CH         SYMBOL        x
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0B7DH         LINE#         20
  C:0B81H         LINE#         21
  C:0B81H         LINE#         23
  C:0B84H         LINE#         24
  C:0B99H         LINE#         25
  C:0BA9H         LINE#         26
  C:0BADH         LINE#         27
  -------         ENDPROC       _SEARCH
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _DISPLAY
  D:001CH         SYMBOL        str1
  D:001FH         SYMBOL        str2
  C:0BB4H         LINE#         9
  C:0BBAH         LINE#         10
  C:0BBAH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  01:20:37  PAGE 5


  C:0BC1H         LINE#         12
  C:0BC3H         LINE#         13
  C:0BC6H         LINE#         14
  C:0BCFH         LINE#         15
  C:0BD1H         LINE#         16
  C:0BD4H         LINE#         17
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0803H         LINE#         26
  C:0815H         LINE#         27
  C:081CH         LINE#         30
  C:081FH         LINE#         31
  C:0831H         LINE#         32
  C:0838H         LINE#         33
  C:083FH         LINE#         36
  C:0845H         LINE#         37
  C:0845H         LINE#         39
  C:0853H         LINE#         40
  C:0865H         LINE#         41
  C:086CH         LINE#         43
  C:086FH         LINE#         44
  C:0876H         LINE#         45
  C:0884H         LINE#         46
  C:0897H         LINE#         47
  C:089EH         LINE#         50
  C:08AAH         LINE#         51
  C:08B1H         LINE#         54
  C:08B4H         LINE#         55
  C:08BBH         LINE#         56
  C:08C7H         LINE#         57
  C:08D0H         LINE#         60
  C:08D5H         LINE#         61
  C:08D5H         LINE#         62
  C:08E3H         LINE#         63
  C:08EAH         LINE#         64
  C:08EDH         LINE#         65
  C:08F4H         LINE#         66
  C:0907H         LINE#         69
  C:090AH         LINE#         70
  C:091CH         LINE#         71
  C:0923H         LINE#         72
  C:092FH         LINE#         73
  C:0941H         LINE#         74
  C:0944H         LINE#         75
  C:094BH         LINE#         78
  C:095CH         LINE#         80
  C:0966H         LINE#         81
  C:097AH         LINE#         84
  C:097AH         LINE#         85
  C:098CH         LINE#         86
  C:0994H         LINE#         87
  C:0994H         LINE#         88
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/27/2023  01:20:37  PAGE 6



  -------         MODULE        ?C?CLDPTR
  C:0A5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ILDOPTR
  C:0A75H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:0AADH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03D1H BYTE (47%) *
******************************************************************************

Program Size: data=38.0 xdata=0 code=1118
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
