BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/06/2023  14:30:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\lab7 PRINT (.\Listings\lab7.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\lab7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0009H     UNIT         _DATA_GROUP_
            IDATA   003AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00A0H     UNIT         ?PR?MAIN?MAIN
            CODE    08A0H     008CH     UNIT         ?C_C51STARTUP
            CODE    092CH     004EH     UNIT         ?CO?MAIN
            CODE    097AH     0048H     UNIT         ?PR?ROW_VALUE?MAIN
            CODE    09C2H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09F9H     0037H     UNIT         ?PR?KEYPRESS?MAIN
            CODE    0A30H     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0A59H     0029H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0A82H     0027H     UNIT         ?PR?COLUMN_VALUE?MAIN
            CODE    0AA9H     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0ACEH     001EH     UNIT         ?C_INITSEG
            CODE    0AECH     0019H     UNIT         ?C?LIB_CODE
            CODE    0B05H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0B17H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\lab7 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:30:21  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?KEYPRESS?MAIN
  +--> ?PR?_LCD_WRITE_CHAR?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_DISPLAY?MAIN                  0031H    0006H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?_LCD_WRITE_STRING?MAIN         0037H    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?KEYPRESS?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?COLUMN_VALUE?MAIN
  +--> ?PR?ROW_VALUE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\lab7 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        column
  C:0A82H         PUBLIC        column_value
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  D:000AH         PUBLIC        char_data
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:001AH         PUBLIC        input
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:30:21  PAGE 3


  C:0AA9H         PUBLIC        _lcd_write_string
  C:0B17H         PUBLIC        _lcd_write_char
  C:0B05H         PUBLIC        _lcd_cmd
  C:09C2H         PUBLIC        lcd_init
  D:00F8H         PUBLIC        UEPINT
  D:0022H         PUBLIC        row
  C:097AH         PUBLIC        row_value
  D:00C8H         PUBLIC        T2CON
  D:0024H         PUBLIC        i
  C:0A39H         PUBLIC        _msdelay
  D:0026H         PUBLIC        access
  D:0028H         PUBLIC        password
  C:0A59H         PUBLIC        _display
  C:09F9H         PUBLIC        keypress
  -------         PROC          LCD_INIT
  C:09C2H         LINE#         25
  C:09C2H         LINE#         26
  C:09C2H         LINE#         27
  C:09C5H         LINE#         28
  C:09C7H         LINE#         29
  C:09C9H         LINE#         30
  C:09CBH         LINE#         32
  C:09D1H         LINE#         33
  C:09D4H         LINE#         34
  C:09DBH         LINE#         35
  C:09DEH         LINE#         36
  C:09E5H         LINE#         37
  C:09E8H         LINE#         38
  C:09EFH         LINE#         39
  C:09F2H         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0A30H         SYMBOL        L?0049
  C:0A35H         SYMBOL        L?0050
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  C:0A30H         SYMBOL        L?0049
  C:0A35H         SYMBOL        L?0050
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A39H         LINE#         47
  C:0A39H         LINE#         48
  C:0A39H         LINE#         50
  C:0A43H         LINE#         51
  C:0A43H         LINE#         52
  C:0A51H         LINE#         53
  C:0A58H         LINE#         54
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0B05H         LINE#         61
  C:0B05H         LINE#         62
  C:0B05H         LINE#         63
  C:0B07H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:30:21  PAGE 4


  C:0B09H         LINE#         65
  C:0B0BH         LINE#         66
  C:0B0DH         LINE#         67
  C:0B14H         LINE#         68
  C:0B16H         LINE#         69
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0B17H         LINE#         77
  C:0B17H         LINE#         78
  C:0B17H         LINE#         79
  C:0B19H         LINE#         80
  C:0B1BH         LINE#         81
  C:0B1DH         LINE#         82
  C:0B1FH         LINE#         83
  C:0B26H         LINE#         84
  C:0B28H         LINE#         85
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:0037H         SYMBOL        s
  C:0AA9H         LINE#         93
  C:0AAFH         LINE#         94
  C:0AAFH         LINE#         95
  C:0ABAH         LINE#         96
  C:0ABAH         LINE#         97
  C:0ACBH         LINE#         98
  C:0ACDH         LINE#         99
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _DISPLAY
  D:0031H         SYMBOL        str1
  D:0034H         SYMBOL        str2
  C:0A59H         LINE#         12
  C:0A5FH         LINE#         13
  C:0A5FH         LINE#         14
  C:0A66H         LINE#         15
  C:0A68H         LINE#         16
  C:0A6BH         LINE#         17
  C:0A74H         LINE#         18
  C:0A76H         LINE#         19
  C:0A79H         LINE#         20
  -------         ENDPROC       _DISPLAY
  -------         PROC          ROW_VALUE
  C:097AH         LINE#         23
  C:097AH         LINE#         24
  C:097AH         LINE#         25
  C:097DH         LINE#         26
  C:0985H         LINE#         27
  C:0989H         LINE#         28
  C:098FH         LINE#         29
  C:0997H         LINE#         30
  C:099CH         LINE#         31
  C:09A2H         LINE#         32
  C:09AAH         LINE#         33
  C:09AFH         LINE#         34
  C:09B5H         LINE#         35
  C:09BDH         LINE#         36
  C:09C1H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:30:21  PAGE 5


  -------         ENDPROC       ROW_VALUE
  -------         PROC          COLUMN_VALUE
  C:0A82H         LINE#         39
  C:0A82H         LINE#         40
  C:0A82H         LINE#         41
  C:0A87H         LINE#         42
  C:0A8BH         LINE#         43
  C:0A90H         LINE#         44
  C:0A95H         LINE#         45
  C:0A9AH         LINE#         46
  C:0A9FH         LINE#         47
  C:0AA4H         LINE#         48
  C:0AA8H         LINE#         49
  -------         ENDPROC       COLUMN_VALUE
  -------         PROC          KEYPRESS
  -------         DO            
  C:09F9H         SYMBOL        start
  -------         ENDDO         
  C:09F9H         LINE#         51
  C:09F9H         LINE#         52
  C:09F9H         LINE#         54
  C:09F9H         LINE#         55
  C:09FCH         LINE#         56
  C:0A01H         LINE#         57
  C:0A07H         LINE#         58
  C:0A0EH         LINE#         59
  C:0A14H         LINE#         60
  C:0A14H         LINE#         63
  C:0A1BH         LINE#         66
  C:0A22H         LINE#         68
  C:0A2FH         LINE#         69
  -------         ENDPROC       KEYPRESS
  -------         PROC          MAIN
  -------         DO            
  C:0800H         SYMBOL        again
  -------         ENDDO         
  C:0800H         LINE#         71
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0800H         LINE#         75
  C:0803H         LINE#         76
  C:0809H         LINE#         77
  C:081BH         LINE#         79
  C:0822H         LINE#         82
  C:0827H         LINE#         83
  C:0827H         LINE#         85
  C:082AH         LINE#         86
  C:0835H         LINE#         89
  C:0844H         LINE#         90
  C:0849H         LINE#         93
  C:084CH         LINE#         94
  C:084EH         LINE#         95
  C:0851H         LINE#         96
  C:0864H         LINE#         97
  C:086BH         LINE#         100
  C:0873H         LINE#         101
  C:0884H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/06/2023  14:30:21  PAGE 6


  C:0896H         LINE#         104
  C:089DH         LINE#         105
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0AECH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0283H BYTE (31%) *
******************************************************************************

Program Size: data=59.0 xdata=0 code=812
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
