BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    01/16/2023  16:41:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Q3.obj TO .\Objects\Ques3 PRINT (.\Listings\Ques3.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Q3.obj (Q3)


LINK MAP OF MODULE:  .\Objects\Ques3 (Q3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     016EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Ques3 (Q3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        Q3
  C:0102H         SYMBOL        HERE
  C:0151H         SYMBOL        INNERLOOP
  C:0100H         SYMBOL        MAIN
  C:0157H         SYMBOL        OLCHECK
  C:0132H         SYMBOL        OUTERLOOP
  C:0130H         SYMBOL        SORT
  C:0162H         SYMBOL        SWP
  C:0000H         LINE#         2
  C:0100H         LINE#         6
  C:0102H         LINE#         7
  C:0130H         LINE#         12
  C:0132H         LINE#         17
  C:0134H         LINE#         19
  C:0135H         LINE#         20
  C:0138H         LINE#         23
  C:013BH         LINE#         24
  C:013EH         LINE#         25
  C:0141H         LINE#         26
  C:0144H         LINE#         27
  C:0147H         LINE#         28
  C:014AH         LINE#         29
  C:014DH         LINE#         30
  C:0150H         LINE#         32
  C:0151H         LINE#         37
  C:0152H         LINE#         38
  C:0153H         LINE#         40
  C:0154H         LINE#         42
  C:0155H         LINE#         43
  C:0157H         LINE#         48
  C:0158H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  01/16/2023  16:41:44  PAGE 2


  C:015AH         LINE#         51
  C:015BH         LINE#         54
  C:015DH         LINE#         55
  C:0160H         LINE#         58
  C:0162H         LINE#         62
  C:0164H         LINE#         63
  C:0165H         LINE#         64
  C:0167H         LINE#         65
  C:0169H         LINE#         66
  C:016AH         LINE#         67
  C:016CH         LINE#         70
  -------         ENDMOD        Q3

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0045H BYTE ( 3%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=366
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
