BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/11/2023  14:55:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab8_3.obj TO .\Objects\lab8_3 PRINT (.\Listings\lab8_3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\lab8_3.obj (LAB8_3)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\lab8_3 (LAB8_3)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         _DATA_GROUP_
            DATA    000FH     0004H     UNIT         ?DT?LAB8_3
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     00A4H     UNIT         ?C?LIB_CODE
            CODE    08A4H     008CH     UNIT         ?C_C51STARTUP
            CODE    0930H     0065H     UNIT         ?PR?TIMER0_ISR?LAB8_3
            CODE    0995H     003AH     UNIT         ?PR?MAIN?LAB8_3
            CODE    09CFH     0037H     UNIT         ?PR?LCD_INIT?LAB8_3
            CODE    0A06H     0029H     UNIT         ?PR?_MSDELAY?LAB8_3
            CODE    0A2FH     0027H     UNIT         ?PR?_DIGIT_DISPLAY?LAB8_3
            CODE    0A56H     0026H     UNIT         ?PR?_DISPLAY_TIME?LAB8_3
            CODE    0A7CH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?LAB8_3
            CODE    0AA1H     0012H     UNIT         ?PR?_LCD_CMD?LAB8_3
            CODE    0AB3H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?LAB8_3
            CODE    0AC5H     0010H     UNIT         ?PR?CLOCK_60?LAB8_3
            CODE    0AD5H     000DH     UNIT         ?PR?TIMER1_ISR?LAB8_3
            CODE    0AE2H     000CH     UNIT         ?CO?LAB8_3
            CODE    0AEEH     0005H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\lab8_3 (LAB8_3)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  14:55:04  PAGE 2


----------------------------------------------------
?PR?TIMER0_ISR?LAB8_3                -----    -----
  +--> ?PR?_DISPLAY_TIME?LAB8_3

?PR?_DISPLAY_TIME?LAB8_3             0008H    0002H
  +--> ?PR?_MSDELAY?LAB8_3
  +--> ?PR?_DIGIT_DISPLAY?LAB8_3
  +--> ?PR?_LCD_WRITE_CHAR?LAB8_3

?PR?_MSDELAY?LAB8_3                  -----    -----
  +--> ?PR?_LCD_CMD?LAB8_3

?PR?_DIGIT_DISPLAY?LAB8_3            000AH    0002H
  +--> ?PR?_LCD_WRITE_CHAR?LAB8_3
  +--> ?PR?_MSDELAY?LAB8_3

?PR?_LCD_WRITE_CHAR?LAB8_3           -----    -----
  +--> ?PR?_MSDELAY?LAB8_3

*** NEW ROOT ***************************************************

?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?LAB8_3
  +--> ?C_INITSEG

?PR?MAIN?LAB8_3                      -----    -----
  +--> ?PR?CLOCK_60?LAB8_3
  +--> ?PR?LCD_INIT?LAB8_3
  +--> ?PR?_MSDELAY?LAB8_3
  +--> ?CO?LAB8_3
  +--> ?PR?_LCD_WRITE_STRING?LAB8_3

?PR?LCD_INIT?LAB8_3                  -----    -----
  +--> ?PR?_LCD_CMD?LAB8_3
  +--> ?PR?_MSDELAY?LAB8_3

?PR?_LCD_WRITE_STRING?LAB8_3         000CH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?LAB8_3



SYMBOL TABLE OF MODULE:  .\Objects\lab8_3 (LAB8_3)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB8_3
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0930H         PUBLIC        timer0_isr
  C:0AD5H         PUBLIC        timer1_isr
  B:00A8H.7       PUBLIC        EA
  B:00B0H.5       PUBLIC        LED1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  14:55:04  PAGE 3


  C:0A56H         PUBLIC        _display_time
  D:00A8H         PUBLIC        IEN0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.2       PUBLIC        EN
  D:00B8H         PUBLIC        IPL0
  B:00B0H.4       PUBLIC        P3_4
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0995H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000FH         PUBLIC        sec
  C:0A7CH         PUBLIC        _lcd_write_string
  C:0AB3H         PUBLIC        _lcd_write_char
  D:0011H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  C:0AA1H         PUBLIC        _lcd_cmd
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  C:09CFH         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0AC5H         PUBLIC        clock_60
  B:00B0H.6       PUBLIC        LED
  B:0088H.4       PUBLIC        TR0
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0A2FH         PUBLIC        _digit_display
  C:0A0FH         PUBLIC        _msdelay
  -------         PROC          LCD_INIT
  C:09CFH         LINE#         25
  C:09CFH         LINE#         26
  C:09CFH         LINE#         27
  C:09D2H         LINE#         28
  C:09D4H         LINE#         29
  C:09D6H         LINE#         30
  C:09D8H         LINE#         32
  C:09DEH         LINE#         33
  C:09E1H         LINE#         34
  C:09E8H         LINE#         35
  C:09EBH         LINE#         36
  C:09F2H         LINE#         37
  C:09F5H         LINE#         38
  C:09FCH         LINE#         39
  C:09FFH         LINE#         40
  -------         ENDPROC       LCD_INIT
  C:0A0BH         SYMBOL        L?0031
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  C:0A0BH         SYMBOL        L?0031
  -------         PROC          _MSDELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  14:55:04  PAGE 4


  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A0FH         LINE#         48
  C:0A0FH         LINE#         49
  C:0A0FH         LINE#         51
  C:0A19H         LINE#         52
  C:0A19H         LINE#         53
  C:0A27H         LINE#         54
  C:0A2EH         LINE#         56
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0AA1H         LINE#         63
  C:0AA1H         LINE#         64
  C:0AA1H         LINE#         65
  C:0AA3H         LINE#         66
  C:0AA5H         LINE#         67
  C:0AA7H         LINE#         68
  C:0AA9H         LINE#         69
  C:0AB0H         LINE#         70
  C:0AB2H         LINE#         72
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0AB3H         LINE#         80
  C:0AB3H         LINE#         81
  C:0AB3H         LINE#         82
  C:0AB5H         LINE#         83
  C:0AB7H         LINE#         84
  C:0AB9H         LINE#         85
  C:0ABBH         LINE#         86
  C:0AC2H         LINE#         87
  C:0AC4H         LINE#         89
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:000CH         SYMBOL        s
  C:0A7CH         LINE#         97
  C:0A82H         LINE#         98
  C:0A82H         LINE#         99
  C:0A8DH         LINE#         100
  C:0A8DH         LINE#         101
  C:0A9EH         LINE#         102
  C:0AA0H         LINE#         104
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _DIGIT_DISPLAY
  D:000AH         SYMBOL        a
  C:0A2FH         LINE#         8
  C:0A33H         LINE#         9
  C:0A33H         LINE#         10
  C:0A41H         LINE#         11
  C:0A44H         LINE#         12
  -------         ENDPROC       _DIGIT_DISPLAY
  -------         PROC          _DISPLAY_TIME
  D:0008H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  14:55:04  PAGE 5


  D:0082H         SYMBOL        b
  C:0A56H         LINE#         14
  C:0A5EH         LINE#         15
  C:0A5EH         LINE#         17
  C:0A60H         LINE#         18
  C:0A63H         LINE#         19
  C:0A6AH         LINE#         20
  C:0A6DH         LINE#         21
  C:0A72H         LINE#         22
  C:0A75H         LINE#         23
  -------         ENDPROC       _DISPLAY_TIME
  -------         PROC          TIMER0_ISR
  C:0930H         LINE#         26
  C:094BH         LINE#         28
  C:0953H         LINE#         29
  C:0955H         LINE#         30
  C:095BH         LINE#         31
  C:095BH         LINE#         32
  C:095FH         LINE#         33
  C:0967H         LINE#         34
  C:0967H         LINE#         35
  C:0972H         LINE#         37
  C:0975H         LINE#         38
  C:0978H         LINE#         39
  C:097AH         LINE#         40
  C:097CH         LINE#         41
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          TIMER1_ISR
  C:0AD5H         LINE#         43
  C:0AD5H         LINE#         45
  C:0AD7H         LINE#         47
  C:0ADAH         LINE#         48
  C:0ADDH         LINE#         49
  C:0ADFH         LINE#         50
  C:0AE1H         LINE#         51
  -------         ENDPROC       TIMER1_ISR
  -------         PROC          CLOCK_60
  C:0AC5H         LINE#         53
  C:0AC5H         LINE#         54
  C:0AC5H         LINE#         55
  C:0AC8H         LINE#         56
  C:0ACBH         LINE#         57
  C:0ACEH         LINE#         58
  C:0AD0H         LINE#         59
  C:0AD2H         LINE#         60
  C:0AD4H         LINE#         62
  -------         ENDPROC       CLOCK_60
  -------         PROC          MAIN
  C:0995H         LINE#         65
  C:0995H         LINE#         66
  C:0995H         LINE#         68
  C:0998H         LINE#         69
  C:099AH         LINE#         71
  C:099CH         LINE#         72
  C:099FH         LINE#         73
  C:09A1H         LINE#         74
  C:09A4H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/11/2023  14:55:04  PAGE 6


  C:09ADH         LINE#         80
  C:09B0H         LINE#         81
  C:09B3H         LINE#         82
  C:09B6H         LINE#         83
  C:09B8H         LINE#         84
  C:09BAH         LINE#         85
  C:09BCH         LINE#         87
  C:09BCH         LINE#         88
  C:09BFH         LINE#         89
  C:09BFH         LINE#         90
  C:09C1H         LINE#         91
  C:09C3H         LINE#         92
  C:09C5H         LINE#         93
  C:09C7H         LINE#         95
  C:09C7H         LINE#         96
  C:09C9H         LINE#         97
  C:09CBH         LINE#         98
  C:09CDH         LINE#         99
  C:09CDH         LINE#         100
  -------         ENDPROC       MAIN
  -------         ENDMOD        LAB8_3

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0819H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:084FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01C8H BYTE (22%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=764
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
