BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/10/2023  04:10:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\q1 PRINT (.\Listings\q1.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\q1 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005CH     UNIT         ?DT?MAIN
            DATA    0064H     0009H     UNIT         _DATA_GROUP_
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     01D1H     UNIT         ?PR?MAIN?MAIN
            CODE    09D1H     01B1H     UNIT         ?PR?_INT_TO_STRING1?MAIN
            CODE    0B82H     0158H     UNIT         ?C?LIB_CODE
            CODE    0CDAH     00DDH     UNIT         ?PR?_INT_TO_STRING2?MAIN
            CODE    0DB7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E43H     0037H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0E7AH     0029H     UNIT         ?PR?_MSDELAY?MAIN
            CODE    0EA3H     0029H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    0ECCH     0025H     UNIT         ?PR?_LCD_WRITE_STRING?MAIN
            CODE    0EF1H     0012H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0F03H     0012H     UNIT         ?PR?_LCD_WRITE_CHAR?MAIN
            CODE    0F15H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\q1 (MAIN)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2023  04:10:26  PAGE 2


  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_INT_TO_STRING1?MAIN
  +--> ?PR?_INT_TO_STRING2?MAIN
  +--> ?PR?_DISPLAY?MAIN

?PR?LCD_INIT?MAIN                  -----    -----
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN

?PR?_LCD_CMD?MAIN                  -----    -----
  +--> ?PR?_MSDELAY?MAIN

?PR?_INT_TO_STRING1?MAIN           0064H    0007H

?PR?_INT_TO_STRING2?MAIN           0064H    0007H

?PR?_DISPLAY?MAIN                  0064H    0006H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?_MSDELAY?MAIN
  +--> ?PR?_LCD_WRITE_STRING?MAIN

?PR?_LCD_WRITE_STRING?MAIN         006AH    0003H
  +--> ?PR?_LCD_WRITE_CHAR?MAIN

?PR?_LCD_WRITE_CHAR?MAIN           -----    -----
  +--> ?PR?_MSDELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\q1 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IEN0
  D:0008H         PUBLIC        a0
  D:000CH         PUBLIC        b0
  D:0010H         PUBLIC        a1
  D:0014H         PUBLIC        c0
  D:0018H         PUBLIC        b1
  B:0080H.2       PUBLIC        EN
  D:001CH         PUBLIC        c1
  D:0020H         PUBLIC        c2
  D:0024H         PUBLIC        c3
  D:00B8H         PUBLIC        IPL0
  D:00D8H         PUBLIC        CCON
  B:0080H.0       PUBLIC        RS
  C:0800H         PUBLIC        main
  B:0080H.1       PUBLIC        RW
  D:0028H         PUBLIC        time
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2023  04:10:26  PAGE 3


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:09D1H         PUBLIC        _int_to_string1
  C:0CDAH         PUBLIC        _int_to_string2
  C:0ECCH         PUBLIC        _lcd_write_string
  C:0F03H         PUBLIC        _lcd_write_char
  C:0EF1H         PUBLIC        _lcd_cmd
  C:0E43H         PUBLIC        lcd_init
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:002CH         PUBLIC        a
  D:0030H         PUBLIC        b
  D:0034H         PUBLIC        c
  D:00C8H         PUBLIC        T2CON
  D:0038H         PUBLIC        i
  D:003CH         PUBLIC        t
  C:0E83H         PUBLIC        _msdelay
  D:0040H         PUBLIC        ans1
  D:0044H         PUBLIC        msg1
  D:0054H         PUBLIC        msg2
  C:0EA3H         PUBLIC        _display
  -------         PROC          LCD_INIT
  C:0E43H         LINE#         26
  C:0E43H         LINE#         27
  C:0E43H         LINE#         28
  C:0E46H         LINE#         29
  C:0E48H         LINE#         30
  C:0E4AH         LINE#         31
  C:0E4CH         LINE#         33
  C:0E52H         LINE#         34
  C:0E55H         LINE#         35
  C:0E5CH         LINE#         36
  C:0E5FH         LINE#         37
  C:0E66H         LINE#         38
  C:0E69H         LINE#         39
  C:0E70H         LINE#         40
  C:0E73H         LINE#         41
  -------         ENDPROC       LCD_INIT
  C:0E7FH         SYMBOL        L?0024
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  C:0E7FH         SYMBOL        L?0024
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0E83H         LINE#         48
  C:0E83H         LINE#         49
  C:0E83H         LINE#         51
  C:0E8DH         LINE#         52
  C:0E8DH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2023  04:10:26  PAGE 4


  C:0E9BH         LINE#         54
  C:0EA2H         LINE#         55
  -------         ENDPROC       _MSDELAY
  -------         PROC          _INT_TO_STRING1
  D:0064H         SYMBOL        val
  D:0068H         SYMBOL        temp_str_data
  C:09D1H         LINE#         61
  C:09DFH         LINE#         62
  C:09DFH         LINE#         65
  C:09F9H         LINE#         66
  C:0A2EH         LINE#         67
  C:0A63H         LINE#         68
  C:0A98H         LINE#         69
  C:0ACCH         LINE#         70
  C:0AFFH         LINE#         71
  C:0B31H         LINE#         72
  C:0B62H         LINE#         73
  -------         ENDPROC       _INT_TO_STRING1
  -------         PROC          _INT_TO_STRING2
  D:0064H         SYMBOL        val
  D:0068H         SYMBOL        temp_str_data
  C:0CDAH         LINE#         77
  C:0CE8H         LINE#         78
  C:0CE8H         LINE#         81
  C:0D01H         LINE#         82
  C:0D34H         LINE#         83
  C:0D66H         LINE#         84
  C:0D97H         LINE#         85
  -------         ENDPROC       _INT_TO_STRING2
  -------         PROC          _LCD_CMD
  D:0006H         SYMBOL        i
  C:0EF1H         LINE#         94
  C:0EF1H         LINE#         95
  C:0EF1H         LINE#         96
  C:0EF3H         LINE#         97
  C:0EF5H         LINE#         98
  C:0EF7H         LINE#         99
  C:0EF9H         LINE#         100
  C:0F00H         LINE#         101
  C:0F02H         LINE#         102
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_WRITE_CHAR
  D:0007H         SYMBOL        ch
  C:0F03H         LINE#         110
  C:0F03H         LINE#         111
  C:0F03H         LINE#         112
  C:0F05H         LINE#         113
  C:0F07H         LINE#         114
  C:0F09H         LINE#         115
  C:0F0BH         LINE#         116
  C:0F12H         LINE#         117
  C:0F14H         LINE#         118
  -------         ENDPROC       _LCD_WRITE_CHAR
  -------         PROC          _LCD_WRITE_STRING
  D:006AH         SYMBOL        s
  C:0ECCH         LINE#         126
  C:0ED2H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2023  04:10:26  PAGE 5


  C:0ED2H         LINE#         128
  C:0EDDH         LINE#         129
  C:0EDDH         LINE#         130
  C:0EEEH         LINE#         131
  C:0EF0H         LINE#         132
  -------         ENDPROC       _LCD_WRITE_STRING
  -------         PROC          _DISPLAY
  D:0064H         SYMBOL        str1
  D:0067H         SYMBOL        str2
  C:0EA3H         LINE#         134
  C:0EA9H         LINE#         135
  C:0EA9H         LINE#         136
  C:0EB0H         LINE#         137
  C:0EB2H         LINE#         138
  C:0EB5H         LINE#         139
  C:0EBEH         LINE#         140
  C:0EC0H         LINE#         141
  C:0EC3H         LINE#         142
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0809H         LINE#         14
  C:080CH         LINE#         15
  C:080FH         LINE#         16
  C:0812H         LINE#         17
  C:0815H         LINE#         19
  C:0818H         LINE#         20
  C:081BH         LINE#         21
  C:081EH         LINE#         22
  C:0821H         LINE#         23
  C:0824H         LINE#         24
  C:0827H         LINE#         26
  C:082AH         LINE#         27
  C:082DH         LINE#         28
  C:082FH         LINE#         29
  C:0831H         LINE#         31
  C:0849H         LINE#         32
  C:086AH         LINE#         33
  C:0883H         LINE#         34
  C:08A4H         LINE#         35
  C:08B7H         LINE#         36
  C:08D2H         LINE#         37
  C:08EDH         LINE#         38
  C:0908H         LINE#         39
  C:0966H         LINE#         41
  C:0968H         LINE#         42
  C:096AH         LINE#         44
  C:0981H         LINE#         45
  C:0995H         LINE#         47
  C:09A6H         LINE#         48
  C:09B7H         LINE#         49
  C:09BAH         LINE#         50
  C:09BDH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/10/2023  04:10:26  PAGE 6


  C:09CFH         LINE#         54
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B82H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0B9BH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:0BBDH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0C48H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 053DH BYTE (65%) *
******************************************************************************

Program Size: data=110.0 xdata=0 code=1829
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
