BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2023  15:04:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\lab5.obj TO .\Objects\lab5 PRINT (.\Listings\lab5.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\lab5.obj (LAB5)


LINK MAP OF MODULE:  .\Objects\lab5 (LAB5)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A6H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\lab5 (LAB5)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LAB5
  C:019DH         SYMBOL        DELAY_25US
  C:019AH         SYMBOL        END_FXN
  C:016DH         SYMBOL        GA
  C:016AH         SYMBOL        GAX
  C:01A1H         SYMBOL        H1
  C:010AH         SYMBOL        HERE
  C:0142H         SYMBOL        L1
  C:014BH         SYMBOL        L2
  C:0159H         SYMBOL        L3
  C:0162H         SYMBOL        L4
  C:0172H         SYMBOL        L5
  C:017BH         SYMBOL        L6
  C:018BH         SYMBOL        L7
  C:0194H         SYMBOL        L8
  C:0186H         SYMBOL        MA
  C:0100H         SYMBOL        MAIN
  C:0183H         SYMBOL        MAX
  C:0130H         SYMBOL        OUTPUT
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0154H         SYMBOL        RE
  C:0151H         SYMBOL        REX
  C:013DH         SYMBOL        SA
  C:0000H         LINE#         2
  C:0100H         LINE#         8
  C:0102H         LINE#         9
  C:0104H         LINE#         10
  C:0106H         LINE#         11
  C:0108H         LINE#         13
  C:010AH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  15:04:30  PAGE 2


  C:0130H         LINE#         20
  C:0132H         LINE#         21
  C:0134H         LINE#         22
  C:0136H         LINE#         23
  C:0138H         LINE#         26
  C:013AH         LINE#         29
  C:013DH         LINE#         35
  C:013FH         LINE#         36
  C:0142H         LINE#         38
  C:0144H         LINE#         39
  C:0146H         LINE#         42
  C:0148H         LINE#         43
  C:014BH         LINE#         45
  C:014DH         LINE#         46
  C:014FH         LINE#         49
  C:0151H         LINE#         53
  C:0154H         LINE#         58
  C:0156H         LINE#         59
  C:0159H         LINE#         61
  C:015BH         LINE#         62
  C:015DH         LINE#         65
  C:015FH         LINE#         66
  C:0162H         LINE#         68
  C:0164H         LINE#         69
  C:0166H         LINE#         72
  C:0168H         LINE#         74
  C:016AH         LINE#         78
  C:016DH         LINE#         83
  C:016FH         LINE#         84
  C:0172H         LINE#         86
  C:0174H         LINE#         87
  C:0176H         LINE#         90
  C:0178H         LINE#         91
  C:017BH         LINE#         93
  C:017DH         LINE#         94
  C:017FH         LINE#         97
  C:0181H         LINE#         99
  C:0183H         LINE#         103
  C:0186H         LINE#         108
  C:0188H         LINE#         109
  C:018BH         LINE#         111
  C:018DH         LINE#         112
  C:018FH         LINE#         115
  C:0191H         LINE#         116
  C:0194H         LINE#         118
  C:0196H         LINE#         119
  C:0198H         LINE#         122
  C:019AH         LINE#         126
  C:019CH         LINE#         128
  C:019DH         LINE#         131
  C:019FH         LINE#         132
  C:01A1H         LINE#         133
  C:01A3H         LINE#         134
  C:01A5H         LINE#         135
  -------         ENDMOD        LAB5

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  15:04:30  PAGE 3


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0085H BYTE ( 6%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
