BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/08/2023  17:12:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\q2 PRINT (.\Listings\q2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\q2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?_ADC?MAIN
            DATA    0014H     0004H     UNIT         ?DT?_SPI_TRX?MAIN
            DATA    0018H     0003H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?MAIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     005DH     UNIT         ?DT?MAIN
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0025H                  *** GAP ***
            CODE    004BH     0003H     ABSOLUTE     
                    004EH     07B2H                  *** GAP ***
            CODE    0800H     016BH     UNIT         ?CO?MAIN
            CODE    096BH     00BFH     UNIT         ?PR?RETURN?MAIN
            CODE    0A2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB6H     008BH     UNIT         ?PR?ISSUE?MAIN
            CODE    0B41H     006CH     UNIT         ?C_INITSEG
            CODE    0BADH     0065H     UNIT         ?PR?_ADC?MAIN
            CODE    0C12H     005CH     UNIT         ?PR?_SPI_TRX?MAIN
            CODE    0C6EH     005AH     UNIT         ?PR?INITIALIZE?MAIN
            CODE    0CC8H     003FH     UNIT         ?C?LIB_CODE
            CODE    0D07H     002BH     UNIT         ?PR?_TRANSMIT_STRING?MAIN
            CODE    0D32H     0027H     UNIT         ?PR?MAIN?MAIN
            CODE    0D59H     0016H     UNIT         ?PR?SPI_INTERRUPT?MAIN
            CODE    0D6FH     0010H     UNIT         ?PR?UART_INIT?MAIN
            CODE    0D7FH     0010H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0D8FH     000CH     UNIT         ?PR?SPI_INIT?MAIN
            CODE    0D9BH     000AH     UNIT         ?PR?RECEIVE_CHAR?MAIN
            CODE    0DA5H     0008H     UNIT         ?PR?_TRANSMIT_CHAR?MAIN
            CODE    0DADH     0003H     UNIT         ?PR?ADC_INIT?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:18  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\q2 (MAIN)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                     -----    -----
  +--> ?PR?SPI_INIT?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?INITIALIZE?MAIN
  +--> ?PR?ISSUE?MAIN
  +--> ?PR?RETURN?MAIN

?PR?INITIALIZE?MAIN               -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN

?PR?_TRANSMIT_STRING?MAIN         0018H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_CHAR?MAIN

?PR?ISSUE?MAIN                    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN

?PR?RETURN?MAIN                   -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TRANSMIT_STRING?MAIN
  +--> ?PR?RECEIVE_CHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\q2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:096BH         PUBLIC        Return
  D:00C0H         PUBLIC        P4
  D:0021H         PUBLIC        quantity
  D:00C3H         PUBLIC        SPCON
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:18  PAGE 3


  C:0AB6H         PUBLIC        Issue
  D:00C4H         PUBLIC        SPSTA
  D:00A8H         PUBLIC        IEN0
  C:0C12H         PUBLIC        _spi_trx
  D:00B1H         PUBLIC        IEN1
  D:0029H         PUBLIC        board_name
  D:00B8H         PUBLIC        IPL0
  B:00A8H.4       PUBLIC        ES
  D:0051H         PUBLIC        index
  B:0098H.0       PUBLIC        RI
  B:0020H.0       PUBLIC        transmit_completed
  B:0098H.1       PUBLIC        TI
  C:0D59H         PUBLIC        spi_interrupt
  D:0053H         PUBLIC        state
  D:00D8H         PUBLIC        CCON
  C:0D32H         PUBLIC        main
  C:0BADH         PUBLIC        _adc
  B:0020H.1       PUBLIC        rx_complete
  D:0054H         PUBLIC        quant
  B:0020H.2       PUBLIC        tx_complete
  D:0056H         PUBLIC        quantity_max
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:005EH         PUBLIC        temp
  C:0C6EH         PUBLIC        initialize
  C:0DADH         PUBLIC        adc_init
  D:008DH         PUBLIC        TH1
  C:0D7FH         PUBLIC        serial_ISR
  C:0D6FH         PUBLIC        uart_init
  D:00F8H         PUBLIC        UEPINT
  B:0088H.6       PUBLIC        TR1
  D:005FH         PUBLIC        disp1
  D:0066H         PUBLIC        temp_spi_data
  D:0067H         PUBLIC        disp2
  C:0D8FH         PUBLIC        spi_init
  D:006EH         PUBLIC        disp3
  D:0076H         PUBLIC        disp4
  D:00C8H         PUBLIC        T2CON
  C:0D9BH         PUBLIC        receive_char
  C:0D0DH         PUBLIC        _transmit_string
  B:0090H.4       PUBLIC        cs_bar_adc
  C:0DA5H         PUBLIC        _transmit_char
  D:00C5H         PUBLIC        SPDAT
  -------         PROC          SPI_INIT
  C:0D8FH         LINE#         35
  C:0D8FH         LINE#         36
  C:0D8FH         LINE#         56
  C:0D92H         LINE#         57
  C:0D95H         LINE#         58
  C:0D97H         LINE#         59
  C:0D9AH         LINE#         60
  -------         ENDPROC       SPI_INIT
  -------         PROC          _SPI_TRX
  D:0014H         SYMBOL        spi_data_tx
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:18  PAGE 4


  D:0004H         SYMBOL        spi_data_rx
  D:0001H         SYMBOL        spi_data_3
  D:0003H         SYMBOL        spi_data_2
  D:0005H         SYMBOL        spi_data_1
  -------         ENDDO         
  C:0C12H         LINE#         68
  C:0C1AH         LINE#         69
  C:0C1AH         LINE#         75
  C:0C1CH         LINE#         77
  C:0C24H         LINE#         79
  C:0C27H         LINE#         80
  C:0C29H         LINE#         83
  C:0C2BH         LINE#         84
  C:0C3AH         LINE#         86
  C:0C3DH         LINE#         87
  C:0C3FH         LINE#         90
  C:0C41H         LINE#         91
  C:0C46H         LINE#         93
  C:0C49H         LINE#         94
  C:0C4BH         LINE#         96
  C:0C6DH         LINE#         98
  C:0C6DH         LINE#         99
  -------         ENDPROC       _SPI_TRX
  -------         PROC          SPI_INTERRUPT
  C:0D59H         LINE#         109
  C:0D5DH         LINE#         112
  C:0D65H         LINE#         113
  C:0D65H         LINE#         114
  C:0D65H         LINE#         115
  C:0D68H         LINE#         116
  C:0D6AH         LINE#         117
  C:0D6AH         LINE#         119
  C:0D6AH         LINE#         121
  C:0D6AH         LINE#         123
  C:0D6AH         LINE#         124
  C:0D6AH         LINE#         125
  C:0D6AH         LINE#         126
  -------         ENDPROC       SPI_INTERRUPT
  -------         PROC          ADC_INIT
  C:0DADH         LINE#         31
  C:0DADH         LINE#         32
  C:0DADH         LINE#         33
  C:0DAFH         LINE#         34
  -------         ENDPROC       ADC_INIT
  -------         PROC          _ADC
  D:0003H         SYMBOL        channel
  -------         DO            
  D:0008H         SYMBOL        temp_adc_data
  D:0004H         SYMBOL        address
  D:000CH         SYMBOL        start
  D:0010H         SYMBOL        ch_address
  -------         ENDDO         
  C:0BADH         LINE#         43
  C:0BAFH         LINE#         44
  C:0BAFH         LINE#         48
  C:0BB9H         LINE#         49
  C:0BDBH         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:18  PAGE 5


  C:0BEFH         LINE#         56
  C:0BF1H         LINE#         57
  C:0BFCH         LINE#         58
  C:0BFEH         LINE#         61
  C:0C0DH         LINE#         62
  C:0C11H         LINE#         63
  -------         ENDPROC       _ADC
  -------         PROC          UART_INIT
  C:0D6FH         LINE#         13
  C:0D6FH         LINE#         14
  C:0D6FH         LINE#         15
  C:0D72H         LINE#         16
  C:0D75H         LINE#         17
  C:0D78H         LINE#         18
  C:0D7AH         LINE#         19
  C:0D7CH         LINE#         20
  C:0D7EH         LINE#         21
  -------         ENDPROC       UART_INIT
  -------         PROC          _TRANSMIT_CHAR
  D:0007H         SYMBOL        ch
  C:0DA5H         LINE#         28
  C:0DA5H         LINE#         29
  C:0DA5H         LINE#         30
  C:0DA7H         LINE#         31
  C:0DAAH         LINE#         32
  C:0DACH         LINE#         33
  -------         ENDPROC       _TRANSMIT_CHAR
  C:0D07H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0D07H         SYMBOL        L?0051
  -------         PROC          _TRANSMIT_STRING
  D:0018H         SYMBOL        s
  C:0D0DH         LINE#         40
  C:0D13H         LINE#         41
  C:0D13H         LINE#         42
  C:0D1EH         LINE#         43
  C:0D1EH         LINE#         44
  C:0D2FH         LINE#         45
  C:0D31H         LINE#         46
  -------         ENDPROC       _TRANSMIT_STRING
  -------         PROC          RECEIVE_CHAR
  -------         DO            
  D:0007H         SYMBOL        ch
  -------         ENDDO         
  C:0D9BH         LINE#         54
  C:0D9BH         LINE#         55
  C:0D9BH         LINE#         56
  C:0D9DH         LINE#         57
  C:0DA0H         LINE#         58
  C:0DA2H         LINE#         59
  C:0DA4H         LINE#         60
  C:0DA4H         LINE#         61
  -------         ENDPROC       RECEIVE_CHAR
  -------         PROC          SERIAL_ISR
  C:0D7FH         LINE#         72
  C:0D7FH         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:18  PAGE 6


  C:0D82H         LINE#         75
  C:0D82H         LINE#         76
  C:0D84H         LINE#         77
  C:0D86H         LINE#         78
  C:0D87H         LINE#         79
  C:0D8AH         LINE#         80
  C:0D8AH         LINE#         81
  C:0D8CH         LINE#         82
  C:0D8EH         LINE#         83
  C:0D8EH         LINE#         84
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          INITIALIZE
  C:0C6EH         LINE#         15
  C:0C6EH         LINE#         16
  C:0C6EH         LINE#         17
  C:0C77H         LINE#         19
  C:0C7DH         LINE#         20
  C:0C83H         LINE#         21
  C:0C89H         LINE#         22
  C:0C8FH         LINE#         24
  C:0C98H         LINE#         25
  C:0CA1H         LINE#         26
  C:0CAAH         LINE#         27
  C:0CB3H         LINE#         29
  C:0CB6H         LINE#         30
  C:0CBFH         LINE#         31
  C:0CC2H         LINE#         32
  C:0CC7H         LINE#         33
  -------         ENDPROC       INITIALIZE
  -------         PROC          ISSUE
  C:0AB6H         LINE#         35
  C:0AB6H         LINE#         36
  C:0AB6H         LINE#         37
  C:0ABFH         LINE#         38
  C:0AC2H         LINE#         39
  C:0AC7H         LINE#         40
  C:0AD6H         LINE#         42
  C:0ADFH         LINE#         43
  C:0AE2H         LINE#         44
  C:0AE7H         LINE#         45
  C:0AF6H         LINE#         47
  C:0B11H         LINE#         48
  C:0B11H         LINE#         49
  C:0B18H         LINE#         50
  C:0B1BH         LINE#         51
  C:0B35H         LINE#         52
  C:0B36H         LINE#         54
  C:0B36H         LINE#         55
  C:0B3DH         LINE#         56
  C:0B40H         LINE#         57
  C:0B40H         LINE#         58
  -------         ENDPROC       ISSUE
  -------         PROC          RETURN
  C:096BH         LINE#         60
  C:096BH         LINE#         61
  C:096BH         LINE#         62
  C:0974H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:18  PAGE 7


  C:0977H         LINE#         64
  C:097CH         LINE#         65
  C:098BH         LINE#         67
  C:09A9H         LINE#         68
  C:09B2H         LINE#         71
  C:09B2H         LINE#         72
  C:09BBH         LINE#         73
  C:09BEH         LINE#         74
  C:09C3H         LINE#         75
  C:09D2H         LINE#         77
  C:09FDH         LINE#         78
  C:09FDH         LINE#         79
  C:0A04H         LINE#         80
  C:0A07H         LINE#         81
  C:0A18H         LINE#         82
  C:0A19H         LINE#         84
  C:0A19H         LINE#         85
  C:0A20H         LINE#         86
  C:0A29H         LINE#         87
  C:0A29H         LINE#         88
  C:0A29H         LINE#         89
  -------         ENDPROC       RETURN
  -------         PROC          MAIN
  C:0D32H         LINE#         91
  C:0D32H         LINE#         92
  C:0D32H         LINE#         93
  C:0D35H         LINE#         94
  C:0D38H         LINE#         95
  C:0D38H         LINE#         96
  C:0D38H         LINE#         97
  C:0D3BH         LINE#         98
  C:0D46H         LINE#         99
  C:0D49H         LINE#         100
  C:0D54H         LINE#         101
  C:0D57H         LINE#         102
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0CC8H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?ULSHR
  C:0CE1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0CF4H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ADC_INIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADC?MAIN

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/08/2023  17:12:18  PAGE 8


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04EAH BYTE (61%) *
******************************************************************************

Program Size: data=121.3 xdata=0 code=1465
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
